INDENT=1
DEDENT=2
STRING=3
NUMBER=4
AND=5
BREAK=6
CASE=7
CONTINUE=8
DEF=9
ELSE=10
EXCEPT=11
FALSE=12
FINALLY=13
FOR=14
IF=15
IN=16
SWITCH=17
NONE=18
NOT=19
OR=20
RAISE=21
RETURN=22
TRUE=23
TRY=24
WHILE=25
WS=26
NEWLINE=27
ID=28
DECIMAL_INTEGER=29
DOT=30
OPEN_PAREN=31
CLOSE_PAREN=32
OPEN_BRACK=33
CLOSE_BRACK=34
COMMA=35
COLON=36
SEMI_COLON=37
ASSIGN=38
ADD=39
MINUS=40
EQUALS=41
NOT_EQ_2=42
UNKNOWN_CHAR=43
'{'=1
'}'=2
'and'=5
'break'=6
'case'=7
'continue'=8
'def'=9
'else'=10
'except'=11
'False'=12
'finally'=13
'for'=14
'if'=15
'in'=16
'switch'=17
'None'=18
'not'=19
'or'=20
'raise'=21
'return'=22
'True'=23
'try'=24
'while'=25
'.'=30
'('=31
')'=32
'['=33
']'=34
','=35
':'=36
';'=37
'='=38
'+'=39
'-'=40
'=='=41
'!='=42
