token literal names:
null
'{'
'}'
null
null
'and'
'break'
'case'
'continue'
'def'
'else'
'except'
'False'
'finally'
'for'
'if'
'in'
'switch'
'None'
'not'
'or'
'raise'
'return'
'True'
'try'
'while'
null
null
null
null
'.'
'('
')'
'['
']'
','
':'
';'
'='
'+'
'-'
'=='
'!='
null

token symbolic names:
null
INDENT
DEDENT
STRING
NUMBER
AND
BREAK
CASE
CONTINUE
DEF
ELSE
EXCEPT
FALSE
FINALLY
FOR
IF
IN
SWITCH
NONE
NOT
OR
RAISE
RETURN
TRUE
TRY
WHILE
WS
NEWLINE
ID
DECIMAL_INTEGER
DOT
OPEN_PAREN
CLOSE_PAREN
OPEN_BRACK
CLOSE_BRACK
COMMA
COLON
SEMI_COLON
ASSIGN
ADD
MINUS
EQUALS
NOT_EQ_2
UNKNOWN_CHAR

rule names:
program
funcDef
parameters
typedargslist
block
statement
simple_statements
simple_statement
expr_statement
testlist_star_expr
flow_statement
compound_statement
if_statement
while_statement
for_statement
try_statement
except_clause
switch_statement
case_block
pattern
closed_pattern
literal_pattern
value_pattern
attr
test
and_test
not_test
comparison
comp_op
expr
atom_expr
atom
trailer
exprlist
testlist
arglist
argument


atn:
[4, 1, 43, 359, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 1, 0, 1, 0, 5, 0, 77, 8, 0, 10, 0, 12, 0, 80, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 3, 2, 91, 8, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 3, 3, 98, 8, 3, 5, 3, 100, 8, 3, 10, 3, 12, 3, 103, 9, 3, 1, 4, 1, 4, 4, 4, 107, 8, 4, 11, 4, 12, 4, 108, 1, 4, 1, 4, 1, 5, 1, 5, 3, 5, 115, 8, 5, 1, 6, 1, 6, 1, 6, 5, 6, 120, 8, 6, 10, 6, 12, 6, 123, 9, 6, 1, 6, 3, 6, 126, 8, 6, 1, 7, 1, 7, 3, 7, 130, 8, 7, 1, 8, 1, 8, 1, 8, 5, 8, 135, 8, 8, 10, 8, 12, 8, 138, 9, 8, 1, 9, 1, 9, 1, 9, 5, 9, 143, 8, 9, 10, 9, 12, 9, 146, 9, 9, 1, 9, 3, 9, 149, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 155, 8, 10, 1, 10, 1, 10, 3, 10, 159, 8, 10, 3, 10, 161, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 169, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 176, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 4, 15, 193, 8, 15, 11, 15, 12, 15, 194, 1, 15, 1, 15, 3, 15, 199, 8, 15, 1, 15, 1, 15, 3, 15, 203, 8, 15, 1, 16, 1, 16, 3, 16, 207, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 4, 17, 213, 8, 17, 11, 17, 12, 17, 214, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 4, 19, 224, 8, 19, 11, 19, 12, 19, 225, 1, 20, 1, 20, 3, 20, 230, 8, 20, 1, 21, 1, 21, 4, 21, 234, 8, 21, 11, 21, 12, 21, 235, 1, 21, 1, 21, 1, 21, 3, 21, 241, 8, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 5, 23, 248, 8, 23, 10, 23, 12, 23, 251, 9, 23, 1, 24, 1, 24, 1, 24, 5, 24, 256, 8, 24, 10, 24, 12, 24, 259, 9, 24, 1, 25, 1, 25, 1, 25, 5, 25, 264, 8, 25, 10, 25, 12, 25, 267, 9, 25, 1, 26, 1, 26, 1, 26, 3, 26, 272, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 5, 27, 278, 8, 27, 10, 27, 12, 27, 281, 9, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 288, 8, 28, 1, 29, 1, 29, 1, 30, 1, 30, 5, 30, 294, 8, 30, 10, 30, 12, 30, 297, 9, 30, 1, 31, 1, 31, 1, 31, 4, 31, 302, 8, 31, 11, 31, 12, 31, 303, 1, 31, 1, 31, 1, 31, 3, 31, 309, 8, 31, 1, 32, 1, 32, 3, 32, 313, 8, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 322, 8, 32, 1, 33, 1, 33, 1, 33, 5, 33, 327, 8, 33, 10, 33, 12, 33, 330, 9, 33, 1, 33, 3, 33, 333, 8, 33, 1, 34, 1, 34, 1, 34, 5, 34, 338, 8, 34, 10, 34, 12, 34, 341, 9, 34, 1, 34, 3, 34, 344, 8, 34, 1, 35, 1, 35, 1, 35, 5, 35, 349, 8, 35, 10, 35, 12, 35, 352, 9, 35, 1, 35, 3, 35, 355, 8, 35, 1, 36, 1, 36, 1, 36, 0, 0, 37, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 0, 0, 381, 0, 78, 1, 0, 0, 0, 2, 83, 1, 0, 0, 0, 4, 88, 1, 0, 0, 0, 6, 94, 1, 0, 0, 0, 8, 104, 1, 0, 0, 0, 10, 114, 1, 0, 0, 0, 12, 116, 1, 0, 0, 0, 14, 129, 1, 0, 0, 0, 16, 131, 1, 0, 0, 0, 18, 139, 1, 0, 0, 0, 20, 160, 1, 0, 0, 0, 22, 168, 1, 0, 0, 0, 24, 170, 1, 0, 0, 0, 26, 177, 1, 0, 0, 0, 28, 181, 1, 0, 0, 0, 30, 187, 1, 0, 0, 0, 32, 204, 1, 0, 0, 0, 34, 208, 1, 0, 0, 0, 36, 218, 1, 0, 0, 0, 38, 223, 1, 0, 0, 0, 40, 229, 1, 0, 0, 0, 42, 240, 1, 0, 0, 0, 44, 242, 1, 0, 0, 0, 46, 244, 1, 0, 0, 0, 48, 252, 1, 0, 0, 0, 50, 260, 1, 0, 0, 0, 52, 271, 1, 0, 0, 0, 54, 273, 1, 0, 0, 0, 56, 287, 1, 0, 0, 0, 58, 289, 1, 0, 0, 0, 60, 291, 1, 0, 0, 0, 62, 308, 1, 0, 0, 0, 64, 321, 1, 0, 0, 0, 66, 323, 1, 0, 0, 0, 68, 334, 1, 0, 0, 0, 70, 345, 1, 0, 0, 0, 72, 356, 1, 0, 0, 0, 74, 77, 3, 10, 5, 0, 75, 77, 3, 2, 1, 0, 76, 74, 1, 0, 0, 0, 76, 75, 1, 0, 0, 0, 77, 80, 1, 0, 0, 0, 78, 76, 1, 0, 0, 0, 78, 79, 1, 0, 0, 0, 79, 81, 1, 0, 0, 0, 80, 78, 1, 0, 0, 0, 81, 82, 5, 0, 0, 1, 82, 1, 1, 0, 0, 0, 83, 84, 5, 9, 0, 0, 84, 85, 5, 28, 0, 0, 85, 86, 3, 4, 2, 0, 86, 87, 3, 8, 4, 0, 87, 3, 1, 0, 0, 0, 88, 90, 5, 31, 0, 0, 89, 91, 3, 6, 3, 0, 90, 89, 1, 0, 0, 0, 90, 91, 1, 0, 0, 0, 91, 92, 1, 0, 0, 0, 92, 93, 5, 32, 0, 0, 93, 5, 1, 0, 0, 0, 94, 101, 5, 28, 0, 0, 95, 97, 5, 35, 0, 0, 96, 98, 5, 28, 0, 0, 97, 96, 1, 0, 0, 0, 97, 98, 1, 0, 0, 0, 98, 100, 1, 0, 0, 0, 99, 95, 1, 0, 0, 0, 100, 103, 1, 0, 0, 0, 101, 99, 1, 0, 0, 0, 101, 102, 1, 0, 0, 0, 102, 7, 1, 0, 0, 0, 103, 101, 1, 0, 0, 0, 104, 106, 5, 1, 0, 0, 105, 107, 3, 10, 5, 0, 106, 105, 1, 0, 0, 0, 107, 108, 1, 0, 0, 0, 108, 106, 1, 0, 0, 0, 108, 109, 1, 0, 0, 0, 109, 110, 1, 0, 0, 0, 110, 111, 5, 2, 0, 0, 111, 9, 1, 0, 0, 0, 112, 115, 3, 12, 6, 0, 113, 115, 3, 22, 11, 0, 114, 112, 1, 0, 0, 0, 114, 113, 1, 0, 0, 0, 115, 11, 1, 0, 0, 0, 116, 121, 3, 14, 7, 0, 117, 118, 5, 37, 0, 0, 118, 120, 3, 14, 7, 0, 119, 117, 1, 0, 0, 0, 120, 123, 1, 0, 0, 0, 121, 119, 1, 0, 0, 0, 121, 122, 1, 0, 0, 0, 122, 125, 1, 0, 0, 0, 123, 121, 1, 0, 0, 0, 124, 126, 5, 37, 0, 0, 125, 124, 1, 0, 0, 0, 125, 126, 1, 0, 0, 0, 126, 13, 1, 0, 0, 0, 127, 130, 3, 16, 8, 0, 128, 130, 3, 20, 10, 0, 129, 127, 1, 0, 0, 0, 129, 128, 1, 0, 0, 0, 130, 15, 1, 0, 0, 0, 131, 136, 3, 18, 9, 0, 132, 133, 5, 38, 0, 0, 133, 135, 3, 18, 9, 0, 134, 132, 1, 0, 0, 0, 135, 138, 1, 0, 0, 0, 136, 134, 1, 0, 0, 0, 136, 137, 1, 0, 0, 0, 137, 17, 1, 0, 0, 0, 138, 136, 1, 0, 0, 0, 139, 144, 3, 48, 24, 0, 140, 141, 5, 35, 0, 0, 141, 143, 3, 48, 24, 0, 142, 140, 1, 0, 0, 0, 143, 146, 1, 0, 0, 0, 144, 142, 1, 0, 0, 0, 144, 145, 1, 0, 0, 0, 145, 148, 1, 0, 0, 0, 146, 144, 1, 0, 0, 0, 147, 149, 5, 35, 0, 0, 148, 147, 1, 0, 0, 0, 148, 149, 1, 0, 0, 0, 149, 19, 1, 0, 0, 0, 150, 161, 5, 6, 0, 0, 151, 161, 5, 8, 0, 0, 152, 154, 5, 22, 0, 0, 153, 155, 3, 68, 34, 0, 154, 153, 1, 0, 0, 0, 154, 155, 1, 0, 0, 0, 155, 161, 1, 0, 0, 0, 156, 158, 5, 21, 0, 0, 157, 159, 3, 48, 24, 0, 158, 157, 1, 0, 0, 0, 158, 159, 1, 0, 0, 0, 159, 161, 1, 0, 0, 0, 160, 150, 1, 0, 0, 0, 160, 151, 1, 0, 0, 0, 160, 152, 1, 0, 0, 0, 160, 156, 1, 0, 0, 0, 161, 21, 1, 0, 0, 0, 162, 169, 3, 24, 12, 0, 163, 169, 3, 26, 13, 0, 164, 169, 3, 28, 14, 0, 165, 169, 3, 30, 15, 0, 166, 169, 3, 2, 1, 0, 167, 169, 3, 34, 17, 0, 168, 162, 1, 0, 0, 0, 168, 163, 1, 0, 0, 0, 168, 164, 1, 0, 0, 0, 168, 165, 1, 0, 0, 0, 168, 166, 1, 0, 0, 0, 168, 167, 1, 0, 0, 0, 169, 23, 1, 0, 0, 0, 170, 171, 5, 15, 0, 0, 171, 172, 3, 48, 24, 0, 172, 175, 3, 8, 4, 0, 173, 174, 5, 10, 0, 0, 174, 176, 3, 8, 4, 0, 175, 173, 1, 0, 0, 0, 175, 176, 1, 0, 0, 0, 176, 25, 1, 0, 0, 0, 177, 178, 5, 25, 0, 0, 178, 179, 3, 48, 24, 0, 179, 180, 3, 8, 4, 0, 180, 27, 1, 0, 0, 0, 181, 182, 5, 14, 0, 0, 182, 183, 3, 66, 33, 0, 183, 184, 5, 16, 0, 0, 184, 185, 3, 68, 34, 0, 185, 186, 3, 8, 4, 0, 186, 29, 1, 0, 0, 0, 187, 188, 5, 24, 0, 0, 188, 202, 3, 8, 4, 0, 189, 190, 3, 32, 16, 0, 190, 191, 3, 8, 4, 0, 191, 193, 1, 0, 0, 0, 192, 189, 1, 0, 0, 0, 193, 194, 1, 0, 0, 0, 194, 192, 1, 0, 0, 0, 194, 195, 1, 0, 0, 0, 195, 198, 1, 0, 0, 0, 196, 197, 5, 13, 0, 0, 197, 199, 3, 8, 4, 0, 198, 196, 1, 0, 0, 0, 198, 199, 1, 0, 0, 0, 199, 203, 1, 0, 0, 0, 200, 201, 5, 13, 0, 0, 201, 203, 3, 8, 4, 0, 202, 192, 1, 0, 0, 0, 202, 200, 1, 0, 0, 0, 203, 31, 1, 0, 0, 0, 204, 206, 5, 11, 0, 0, 205, 207, 3, 48, 24, 0, 206, 205, 1, 0, 0, 0, 206, 207, 1, 0, 0, 0, 207, 33, 1, 0, 0, 0, 208, 209, 5, 17, 0, 0, 209, 210, 3, 48, 24, 0, 210, 212, 5, 1, 0, 0, 211, 213, 3, 36, 18, 0, 212, 211, 1, 0, 0, 0, 213, 214, 1, 0, 0, 0, 214, 212, 1, 0, 0, 0, 214, 215, 1, 0, 0, 0, 215, 216, 1, 0, 0, 0, 216, 217, 5, 2, 0, 0, 217, 35, 1, 0, 0, 0, 218, 219, 5, 7, 0, 0, 219, 220, 3, 38, 19, 0, 220, 221, 3, 8, 4, 0, 221, 37, 1, 0, 0, 0, 222, 224, 3, 40, 20, 0, 223, 222, 1, 0, 0, 0, 224, 225, 1, 0, 0, 0, 225, 223, 1, 0, 0, 0, 225, 226, 1, 0, 0, 0, 226, 39, 1, 0, 0, 0, 227, 230, 3, 42, 21, 0, 228, 230, 3, 44, 22, 0, 229, 227, 1, 0, 0, 0, 229, 228, 1, 0, 0, 0, 230, 41, 1, 0, 0, 0, 231, 241, 5, 4, 0, 0, 232, 234, 5, 3, 0, 0, 233, 232, 1, 0, 0, 0, 234, 235, 1, 0, 0, 0, 235, 233, 1, 0, 0, 0, 235, 236, 1, 0, 0, 0, 236, 241, 1, 0, 0, 0, 237, 241, 5, 18, 0, 0, 238, 241, 5, 23, 0, 0, 239, 241, 5, 12, 0, 0, 240, 231, 1, 0, 0, 0, 240, 233, 1, 0, 0, 0, 240, 237, 1, 0, 0, 0, 240, 238, 1, 0, 0, 0, 240, 239, 1, 0, 0, 0, 241, 43, 1, 0, 0, 0, 242, 243, 3, 46, 23, 0, 243, 45, 1, 0, 0, 0, 244, 249, 5, 28, 0, 0, 245, 246, 5, 30, 0, 0, 246, 248, 5, 28, 0, 0, 247, 245, 1, 0, 0, 0, 248, 251, 1, 0, 0, 0, 249, 247, 1, 0, 0, 0, 249, 250, 1, 0, 0, 0, 250, 47, 1, 0, 0, 0, 251, 249, 1, 0, 0, 0, 252, 257, 3, 50, 25, 0, 253, 254, 5, 20, 0, 0, 254, 256, 3, 50, 25, 0, 255, 253, 1, 0, 0, 0, 256, 259, 1, 0, 0, 0, 257, 255, 1, 0, 0, 0, 257, 258, 1, 0, 0, 0, 258, 49, 1, 0, 0, 0, 259, 257, 1, 0, 0, 0, 260, 265, 3, 52, 26, 0, 261, 262, 5, 5, 0, 0, 262, 264, 3, 52, 26, 0, 263, 261, 1, 0, 0, 0, 264, 267, 1, 0, 0, 0, 265, 263, 1, 0, 0, 0, 265, 266, 1, 0, 0, 0, 266, 51, 1, 0, 0, 0, 267, 265, 1, 0, 0, 0, 268, 269, 5, 19, 0, 0, 269, 272, 3, 52, 26, 0, 270, 272, 3, 54, 27, 0, 271, 268, 1, 0, 0, 0, 271, 270, 1, 0, 0, 0, 272, 53, 1, 0, 0, 0, 273, 279, 3, 58, 29, 0, 274, 275, 3, 56, 28, 0, 275, 276, 3, 58, 29, 0, 276, 278, 1, 0, 0, 0, 277, 274, 1, 0, 0, 0, 278, 281, 1, 0, 0, 0, 279, 277, 1, 0, 0, 0, 279, 280, 1, 0, 0, 0, 280, 55, 1, 0, 0, 0, 281, 279, 1, 0, 0, 0, 282, 288, 5, 41, 0, 0, 283, 288, 5, 42, 0, 0, 284, 288, 5, 16, 0, 0, 285, 286, 5, 19, 0, 0, 286, 288, 5, 16, 0, 0, 287, 282, 1, 0, 0, 0, 287, 283, 1, 0, 0, 0, 287, 284, 1, 0, 0, 0, 287, 285, 1, 0, 0, 0, 288, 57, 1, 0, 0, 0, 289, 290, 3, 60, 30, 0, 290, 59, 1, 0, 0, 0, 291, 295, 3, 62, 31, 0, 292, 294, 3, 64, 32, 0, 293, 292, 1, 0, 0, 0, 294, 297, 1, 0, 0, 0, 295, 293, 1, 0, 0, 0, 295, 296, 1, 0, 0, 0, 296, 61, 1, 0, 0, 0, 297, 295, 1, 0, 0, 0, 298, 309, 5, 28, 0, 0, 299, 309, 5, 4, 0, 0, 300, 302, 5, 3, 0, 0, 301, 300, 1, 0, 0, 0, 302, 303, 1, 0, 0, 0, 303, 301, 1, 0, 0, 0, 303, 304, 1, 0, 0, 0, 304, 309, 1, 0, 0, 0, 305, 309, 5, 18, 0, 0, 306, 309, 5, 23, 0, 0, 307, 309, 5, 12, 0, 0, 308, 298, 1, 0, 0, 0, 308, 299, 1, 0, 0, 0, 308, 301, 1, 0, 0, 0, 308, 305, 1, 0, 0, 0, 308, 306, 1, 0, 0, 0, 308, 307, 1, 0, 0, 0, 309, 63, 1, 0, 0, 0, 310, 312, 5, 31, 0, 0, 311, 313, 3, 70, 35, 0, 312, 311, 1, 0, 0, 0, 312, 313, 1, 0, 0, 0, 313, 314, 1, 0, 0, 0, 314, 322, 5, 32, 0, 0, 315, 316, 5, 33, 0, 0, 316, 317, 3, 48, 24, 0, 317, 318, 5, 34, 0, 0, 318, 322, 1, 0, 0, 0, 319, 320, 5, 30, 0, 0, 320, 322, 5, 28, 0, 0, 321, 310, 1, 0, 0, 0, 321, 315, 1, 0, 0, 0, 321, 319, 1, 0, 0, 0, 322, 65, 1, 0, 0, 0, 323, 328, 3, 58, 29, 0, 324, 325, 5, 35, 0, 0, 325, 327, 3, 58, 29, 0, 326, 324, 1, 0, 0, 0, 327, 330, 1, 0, 0, 0, 328, 326, 1, 0, 0, 0, 328, 329, 1, 0, 0, 0, 329, 332, 1, 0, 0, 0, 330, 328, 1, 0, 0, 0, 331, 333, 5, 35, 0, 0, 332, 331, 1, 0, 0, 0, 332, 333, 1, 0, 0, 0, 333, 67, 1, 0, 0, 0, 334, 339, 3, 48, 24, 0, 335, 336, 5, 35, 0, 0, 336, 338, 3, 48, 24, 0, 337, 335, 1, 0, 0, 0, 338, 341, 1, 0, 0, 0, 339, 337, 1, 0, 0, 0, 339, 340, 1, 0, 0, 0, 340, 343, 1, 0, 0, 0, 341, 339, 1, 0, 0, 0, 342, 344, 5, 35, 0, 0, 343, 342, 1, 0, 0, 0, 343, 344, 1, 0, 0, 0, 344, 69, 1, 0, 0, 0, 345, 350, 3, 72, 36, 0, 346, 347, 5, 35, 0, 0, 347, 349, 3, 72, 36, 0, 348, 346, 1, 0, 0, 0, 349, 352, 1, 0, 0, 0, 350, 348, 1, 0, 0, 0, 350, 351, 1, 0, 0, 0, 351, 354, 1, 0, 0, 0, 352, 350, 1, 0, 0, 0, 353, 355, 5, 35, 0, 0, 354, 353, 1, 0, 0, 0, 354, 355, 1, 0, 0, 0, 355, 71, 1, 0, 0, 0, 356, 357, 3, 48, 24, 0, 357, 73, 1, 0, 0, 0, 44, 76, 78, 90, 97, 101, 108, 114, 121, 125, 129, 136, 144, 148, 154, 158, 160, 168, 175, 194, 198, 202, 206, 214, 225, 229, 235, 240, 249, 257, 265, 271, 279, 287, 295, 303, 308, 312, 321, 328, 332, 339, 343, 350, 354]