INDENT=1
DEDENT=2
STRING=3
NUMBER=4
AND=5
BREAK=6
CONTINUE=7
DEF=8
ELSE=9
FALSE=10
FOR=11
IF=12
IN=13
NONE=14
NOT=15
OR=16
RETURN=17
TRUE=18
WHILE=19
WS=20
NEWLINE=21
ID=22
DECIMAL_INTEGER=23
DOT=24
OPEN_PAREN=25
CLOSE_PAREN=26
OPEN_BRACK=27
CLOSE_BRACK=28
COMMA=29
COLON=30
SEMI_COLON=31
ASSIGN=32
UNION=33
DIFFERENCE=34
INTERSECTION=35
SYMMETRIC_DIFFERENCE=36
EQUALS=37
NOT_EQ_2=38
UNKNOWN_CHAR=39
'{'=1
'}'=2
'and'=5
'break'=6
'continue'=7
'def'=8
'else'=9
'False'=10
'for'=11
'if'=12
'in'=13
'None'=14
'not'=15
'or'=16
'return'=17
'True'=18
'while'=19
'.'=24
'('=25
')'=26
'['=27
']'=28
','=29
':'=30
';'=31
'='=32
'+'=33
'-'=34
'*'=35
'^'=36
'=='=37
'!='=38
